{
  "name": "ted",
  "version": "0.0.3",
  "description": "A simple configuration manager.",
  "main": "index.js",
  "scripts": {
    "test": "tap ./test"
  },
  "keywords": [
    "configuration",
    "manager"
  ],
  "author": "Walter Carvalho (@waltfy)",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.5.0"
  }
}
